<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_width="200dp"
        app:inner_height="200dp"
        app:inner_margintop="230dp"
        app:inner_corner_color="@color/scan_corner_color_blue"
        app:inner_corner_length="20dp"
        app:inner_corner_width="4dp"
        app:inner_scan_bitmap="@drawable/scan_blue"
        app:inner_scan_speed="20"
        app:inner_scan_iscircle="true"
        />

</FrameLayout>